{
    "name": "su-sws/acsf-cardinalsites-public",
    "description": "Cardinalsites ACSF Stack. D8.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://userguide.sites.stanford.edu/",
    "support": {
        "docs": "https://userguide.sites.stanford.edu/"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "citation-style-language/locales",
                "version": "1.0.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/citation-style-language/locales.git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "citation-style-language/styles-distribution",
                "version": "1.0.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/citation-style-language/styles-distribution.git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "noli42/chosen",
                "version": "3.0.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "chosen"
                },
                "dist": {
                    "url": "https://github.com/noli42/chosen/releases/download/3.0.0/chosen-assets-v3.0.0.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "php": ">=8.3",
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.6",
        "drupal/acquia_purge": "^1.1",
        "drupal/acsf": "^2.68",
        "drupal/core-composer-scaffold": "^11",
        "drupal/core-recommended": "^11",
        "drupal/search_api_solr": "^4.3",
        "drupal/searchstax": "^1.7",
        "drush/drush": "^13",
        "su-sws/stanford_profile": "12.x-dev",
        "su-sws/sws-drush-commands": "1.x-dev",
        "su-sws/stanford_profile_helper": "9.x-dev as 9.2.6"
    },
    "require-dev": {
        "phpspec/prophecy-phpunit": "^2.0",
        "su-sws/drupal-dev": "^10"
    },
    "replace": {
        "drupal/coder": "*"
    },
    "conflict": {
        "drupal/drupal": "*",
        "seboettg/collection": ">=4.0.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "discard-changes": true,
        "allow-plugins": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            },
            "gitignore": false
        },
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "custom-installer": {
            "docroot/libraries/{$name}/": [
                "type:component",
                "ckeditor/ckeditor",
                "enyo/dropzone",
                "components/jquery",
                "harvesthq/chosen"
            ],
            "vendor/{$vendor}/{$name}/": [
                "type:library"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ]
        },
        "enable-patching": true,
        "patches": {
            "drupal/taxonomy_entity_index": {
                "Fix PHP 8 strict error with arrays": "patches/contrib/taxonomy_entity_index.patch"
            },
            "drupal/ui_patterns": {
                "Ui Patterns Views Fixes": "patches/contrib/ui_patterns_views-preview.patch"
            }
        }
    },
    "scripts": {
        "init-lando": [
            "cp lando/example.env .env",
            "cp lando/example.lando.yml .lando.yml",
            "cp lando/example.local.blt.yml blt/local.blt.yml",
            "cp lando/example.php.ini lando/php.ini",
            "blt blt:init:settings",
            "blt source:build:simplesamlphp-config"
        ]
    },
    "autoload": {
        "psr-4": {
            "CardinalSites\\": "blt/src/"
        }
    }
}
